driverPath=C:\\Users\\rahul\\OneDrive\\Desktop\\chromedriver.exe
implicitlyWait=10
url=https://www.grubhub.com
reportConfigPath=C:\\Users\\rahul\\eclipse-workspace\\FoodOrderDelivery\\configs\\extent-config.xml